<!doctype html>
<html>
<head>
	<link rel="alternate" type="application/rss+xml"  title="RSS Feed for brendankeesing.com" href="/rss.xml" />
	<style type="text/css">
	body {
		font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 20px;
		line-height: 1.5;
		max-width: 1040px;
		margin: 0 auto;
		color: white;
		background: #080808;
	}
	
	.blogsubtitle {
		font-style: italic;
		font-size: 18px;
		text-align: center;
		margin: 0 auto;
		line-height: 0;
		margin-bottom: 4ch;
		color: #c0c0c0;
	}
	
	.gamesubtitle {
		font-style: italic;
		text-align: center;
		color: #dddddd;
		font-size: 28px;
		margin-top: -40px;
	}
	
	.gamedescription {
		font-style: italic;
		text-align: center;
		color: #dddddd;
		font-size: 24px;
	}

	a {
		color: white;
		font-weight: bold;
	}

	img {
		border: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
	}

	.aboutimage {
		border: none;
		float:right;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
	}

	p {
		text-align: justify;
	}

	div.heading {
		font-weight: bold;      
		text-transform: uppercase;
	}

	.title {
		text-decoration: none;
		font-size: 35px;
	}

	.titlelink {
		text-decoration: none;
		font-size: 18px;
		font-weight: normal;
	}

	.pagetitle {
		font-size: 50px;
		font-weight: 400;
		letter-spacing: -1px;
		line-height: 1.1;
		margin-bottom: 3%;
	}

	h1 {
		font-size: 35px;
		font-weight: 400;
	}

	.date {
		font-style: italic;
		margin-bottom: 2ch;
		color: #c0c0c0;
		font-size: 18px;
	}

	.projstat {
		font-style: italic;
		color: #dddddd;
		font-size: 16px;
		margin-top: -10px;
	}

	table {
		margin-left: auto;
		margin-right: auto;
		border-spacing: 10px 10px;
	}
	
	table th:first-of-type {
		width: 50%;
	}
	
	table th:first-of-type(2) {
		width: 50%;
	}

	.homebutton {
		position: relative;
		text-align: center;
	}

	.homebuttontext {
		position: absolute;
		bottom: -3px;
		right: 5px;
		color: white;
		font-size: calc(5px + 1.1vw);
	}
	</style>
	<title>Character Controller: Smooth Movement - Brendan Keesing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta charset="UTF-8"/>
</head>  
<body>
  
	<br>
<center>
	<div style="display: inline-block; vertical-align:middle;">
		<a href="/" class="title">&nbsp;&nbsp;&nbsp;Brendan Keesing&nbsp;&nbsp;&nbsp;</a><br>
		<hr style="width: 200%;position: relative; left: -50%;">
		
			<div style="display: inline-block; width: 100%;">
				<a class="titlelink" href="/fomography/">FOMOGRAPHY</a>
				&nbsp;&nbsp;&nbsp;
				<a class="titlelink" href="/projects/">Projects</a>
				&nbsp;&nbsp;&nbsp;
				<a class="titlelink" href="/blog/">Blog</a>
				&nbsp;&nbsp;&nbsp;
				<a class="titlelink" href="/about/">About</a>
			</div>
		
	</div>
</center><br>
	<div style="background: #181818;"><br>
	<div style="padding-left:70px;padding-right:70px;">
	<main class="app-container">
	<h1 class="pagetitle">Character Controller: Smooth Movement</h1>
	<div class="date">February 14, 2021</div>
    <div>
      <p>You want your character to move forward. Easy right? Get the input, multiply it by the speed and call it a day:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">velocity = joystick.y * movementSpeed * deltaTime;
</code></pre></td></tr></table>
</div>
</div>
<p><img src="/blog/character_controller_smooth_movement/Movement1.gif" alt="HSV"></p>
<p>Seems cool, but if you let go of the joystick, the character will come to an immediate stop. This is jarring. We want the character to have some sort of momentum, so they speed up and slow down smoothly. With this, we’re going to need to use forces:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">Vector3 force = Vector3.forward * joystick.y * acceleration * deltaTime;
velocity += force * deltaTime;
</code></pre></td></tr></table>
</div>
</div>
<p>This looks fine, but we also need to limit the character’s max speed:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">if</span> (velocity.magnitude &gt; maxSpeed)
	velocity = velocity.normalized * maxSpeed;
</code></pre></td></tr></table>
</div>
</div>
<p><img src="/blog/character_controller_smooth_movement/Movement2.gif" alt="HSV"></p>
<p>Better. But how long does it take to reach the max speed? We can calculate this with:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">timeToReachMaxSpeed = acceleration / maxSpeed;
</code></pre></td></tr></table>
</div>
</div>
<p>What if we have two max speeds? One for walking and one for sprinting. This means that the time to reach the max speed will change depending on the max speed. I guess that makes sense for something like a car, but for a creature, that doesn’t feel great. We want more control over it.</p>
<p>The solution is to move the velocity toward a target velocity:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">float</span> sprintAmount; <span style="color:#75715e">// 0 to 1 value, where 0 is walking, 1 is sprinting
</span><span style="color:#75715e"></span><span style="color:#66d9ef">float</span> targetSpeed = Lerp(walkSpeed, sprintSpeed, sprintAmount);
Vector3 targetVelocity = Vector3.forward * joystick.y * targetSpeed;
velocity = Vector3.MoveToward(velocity, targetVelocity, deltaTime / timeToReachMaxSpeed);
</code></pre></td></tr></table>
</div>
</div>
<p><img src="/blog/character_controller_smooth_movement/Movement3.gif" alt="HSV"></p>
<p>Understanding this will give you silky smooth movement while giving you full control over the max speeds and velocity changes.</p>

    </div>
		</main>
	</div>
	<br>
</div>
<br>
<center>
	<table><tr>
		<td><a class="titlelink" href="https://bsky.app/profile/brendankeesing.bsky.social"><img src="/BlueskyIcon.svg" alt="Twitter" style="width:26px;height:26px;"></a></td>
		<td><a class="titlelink" href="https://twitter.com/brendankeesing"><img src="/TwitterIcon.svg" alt="Twitter" style="width:38px;height:38px;"></a></td>
		<td><a class="titlelink" href="https://www.youtube.com/channel/UCMDOE3DyA8hhVOLwxTTFafg"><img src="/YouTubeIcon.svg" alt="YouTube" style="width:32px;height:32px;"></a></td>
		<td><a class="titlelink" href="https://github.com/brendankeesing/"><img src="/GithubIcon.svg" alt="GitHub" style="width:30px;height:30px;"></a></td>
		<td><a class="titlelink" href="mailto:brendankeesing@hotmail.com"><img src="/EmailIcon.svg" alt="Email" style="width:30px;height:30px;"></a></td>
		<td><a class="titlelink" href="/rss.xml"><img src="/RSSIcon.svg" alt="RSS" style="width:30px;height:30px;"></a></td>
	</tr></table>
</center><br><br>

</body>
</html>
