<!doctype html>
<html>
<head>
	<link rel="alternate" type="application/rss+xml"  title="RSS Feed for brendankeesing.com" href="/rss.xml" />
	<style type="text/css">
	body {
		font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 20px;
		line-height: 1.5;
		max-width: 1040px;
		margin: 0 auto;
		color: white;
		background: #080808;
	}
	
	.blogsubtitle {
		font-style: italic;
		font-size: 18px;
		text-align: center;
		margin: 0 auto;
		line-height: 0;
		margin-bottom: 4ch;
		color: #c0c0c0;
	}
	
	.gamesubtitle {
		font-style: italic;
		text-align: center;
		color: #dddddd;
		font-size: 28px;
		margin-top: -40px;
	}
	
	.gamedescription {
		font-style: italic;
		text-align: center;
		color: #dddddd;
		font-size: 24px;
	}

	a {
		color: white;
		font-weight: bold;
	}

	img {
		border: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
	}

	.aboutimage {
		border: none;
		float:right;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
	}

	p {
		text-align: justify;
	}

	div.heading {
		font-weight: bold;      
		text-transform: uppercase;
	}

	.title {
		text-decoration: none;
		font-size: 35px;
	}

	.titlelink {
		text-decoration: none;
		font-size: 18px;
		font-weight: normal;
	}

	.pagetitle {
		font-size: 50px;
		font-weight: 400;
		letter-spacing: -1px;
		line-height: 1.1;
		margin-bottom: 3%;
	}

	h1 {
		font-size: 35px;
		font-weight: 400;
	}

	.date {
		font-style: italic;
		margin-bottom: 2ch;
		color: #c0c0c0;
		font-size: 18px;
	}

	.projstat {
		font-style: italic;
		color: #dddddd;
		font-size: 16px;
		margin-top: -10px;
	}

	table {
		margin-left: auto;
		margin-right: auto;
		border-spacing: 10px 10px;
	}
	
	table th:first-of-type {
		width: 50%;
	}
	
	table th:first-of-type(2) {
		width: 50%;
	}

	.homebutton {
		position: relative;
		text-align: center;
	}

	.homebuttontext {
		position: absolute;
		bottom: -3px;
		right: 5px;
		color: white;
		font-size: calc(5px + 1.1vw);
	}

	.presskit {
		text-align: center;
	}
	</style>
	<title>Blog - Brendan Keesing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta charset="UTF-8"/>
</head>  
<body>
  
	<br>
<center>
	<div style="display: inline-block; vertical-align:middle;">
		<a href="/" class="title">&nbsp;&nbsp;&nbsp;Brendan Keesing&nbsp;&nbsp;&nbsp;</a><br>
		<hr style="width: 200%;position: relative; left: -50%;">
		
			<div style="display: inline-block; width: 100%;">
				<a class="titlelink" href="/fomography/">FOMOGRAPHY</a>
				&nbsp;&nbsp;&nbsp;
				<a class="titlelink" href="/projects/">Projects</a>
				&nbsp;&nbsp;&nbsp;
				<a class="titlelink" href="/blog/">Blog</a>
				&nbsp;&nbsp;&nbsp;
				<a class="titlelink" href="/about/">About</a>
			</div>
		
	</div>
</center><br>
	<div style="background: #181818;"><br>
	<div style="padding-left:70px;padding-right:70px;">
	<main class="app-container">
	
	
		
			19/06/2021: <a href="http://brendankeesing.com/blog/complex_procedural_driver_animation/">Complex Procedural Driver Animation</a><br>
		
			29/05/2021: <a href="http://brendankeesing.com/blog/fog_of_war/">Fog Of War</a><br>
		
			09/05/2021: <a href="http://brendankeesing.com/blog/how_fomo_takes_photos/">How FOMO Takes Photos</a><br>
		
			02/04/2021: <a href="http://brendankeesing.com/blog/cutscenes/">Ways To Make Cutscenes</a><br>
		
			07/03/2021: <a href="http://brendankeesing.com/blog/character_controller_stairs/">Character Controller: Stairs</a><br>
		
			14/02/2021: <a href="http://brendankeesing.com/blog/character_controller_smooth_movement/">Character Controller: Smooth Movement</a><br>
		
			26/01/2021: <a href="http://brendankeesing.com/blog/save_files/">Ways To Save Files</a><br>
		
			27/11/2020: <a href="http://brendankeesing.com/blog/blending_colors/">Blending Colors</a><br>
		
	
		</main>
	</div>
	<br>
</div>
<br>
<center>
	<table><tr>
		<td><a class="titlelink" href="https://bsky.app/profile/brendankeesing.bsky.social"><img src="/BlueskyIcon.svg" alt="Twitter" style="width:26px;height:26px;"></a></td>
		<td><a class="titlelink" href="https://twitter.com/brendankeesing"><img src="/TwitterIcon.svg" alt="Twitter" style="width:38px;height:38px;"></a></td>
		<td><a class="titlelink" href="https://www.youtube.com/channel/UCMDOE3DyA8hhVOLwxTTFafg"><img src="/YouTubeIcon.svg" alt="YouTube" style="width:32px;height:32px;"></a></td>
		<td><a class="titlelink" href="https://github.com/brendankeesing/"><img src="/GithubIcon.svg" alt="GitHub" style="width:30px;height:30px;"></a></td>
		<td><a class="titlelink" href="mailto:brendankeesing@hotmail.com"><img src="/EmailIcon.svg" alt="Email" style="width:30px;height:30px;"></a></td>
		<td><a class="titlelink" href="/rss.xml"><img src="/RSSIcon.svg" alt="RSS" style="width:30px;height:30px;"></a></td>
	</tr></table>
</center><br><br>

</body>
</html>
