<!doctype html>
<html>
<head>
	<link rel="alternate" type="application/rss+xml"  title="RSS Feed for brendankeesing.com" href="/rss.xml" />
	<style type="text/css">
	body {
		font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 20px;
		line-height: 1.5;
		max-width: 1040px;
		margin: 0 auto;
		color: white;
		background: #080808;
	}
	
	.blogsubtitle {
		font-style: italic;
		font-size: 18px;
		text-align: center;
		margin: 0 auto;
		line-height: 0;
		margin-bottom: 4ch;
		color: #c0c0c0;
	}
	
	.gamesubtitle {
		font-style: italic;
		text-align: center;
		color: #dddddd;
		font-size: 28px;
		margin-top: -40px;
	}
	
	.gamedescription {
		font-style: italic;
		text-align: center;
		color: #dddddd;
		font-size: 24px;
	}

	a {
		color: white;
		font-weight: bold;
	}

	img {
		border: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
	}

	.aboutimage {
		border: none;
		float:right;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
	}

	p {
		text-align: justify;
	}

	div.heading {
		font-weight: bold;      
		text-transform: uppercase;
	}

	.title {
		text-decoration: none;
		font-size: 35px;
	}

	.titlelink {
		text-decoration: none;
		font-size: 18px;
		font-weight: normal;
	}

	.pagetitle {
		font-size: 50px;
		font-weight: 400;
		letter-spacing: -1px;
		line-height: 1.1;
		margin-bottom: 3%;
	}

	h1 {
		font-size: 35px;
		font-weight: 400;
	}

	.date {
		font-style: italic;
		margin-bottom: 2ch;
		color: #c0c0c0;
		font-size: 18px;
	}

	.projstat {
		font-style: italic;
		color: #dddddd;
		font-size: 16px;
		margin-top: -10px;
	}

	table {
		margin-left: auto;
		margin-right: auto;
		border-spacing: 10px 10px;
	}
	
	table th:first-of-type {
		width: 50%;
	}
	
	table th:first-of-type(2) {
		width: 50%;
	}

	.homebutton {
		position: relative;
		text-align: center;
	}

	.homebuttontext {
		position: absolute;
		bottom: -3px;
		right: 5px;
		color: white;
		font-size: calc(5px + 1.1vw);
	}

	.presskit {
		text-align: center;
	}
	</style>
	<title>FOMOGRAPHY - Brendan Keesing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta charset="UTF-8"/>
</head>  
<body>
  
    <div>
      <p><img src="/fomography/logo.png" alt="FOMOGRAPHY">
<div class="gamesubtitle">~ At your last moment, what will you remember? ~</div>
<p class="presskit"><a href="https://impress.games/press-kit/brendan-keesing/fomography">PRESS KIT</a></p></p>
<p>FOMOGRAPHY is a story-driven photography adventure game. Set over the course of an entire lifetime, you play as a boy trying to rediscover and document his memories. What has been forgotten that only the photos can show? What memories do even the photos refuse to share?
<br>
<center><iframe frameborder="0" width="533" height="300" src="https://www.youtube.com/embed/tJct0IAGpAo"></iframe></center></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/story.jpg"><img src="/fomography/story_icon.jpg" alt=""></a>
</td>

</tr>
</table></td>
<td><div class="gamedescription">Relive your forgotten life to remember what made you into what you are.</div></td>
</tr>
<tr>
<td><div class="gamedescription">Capture memories using the camera your mother has passed down to you.</div></td>
<td><table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/photos.jpg"><img src="/fomography/photos_icon.jpg" alt=""></a>
</td>

</tr>
</table></td>
</tr>
<tr>
<td><table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/customize.jpg"><img src="/fomography/customize_icon.jpg" alt=""></a>
</td>

</tr>
</table></td>
<td><div class="gamedescription">Configure and customize your camera to get the perfect shot and to represent the real you.</div></td>
</tr>
<tr>
<td><div class="gamedescription">Keep track of your adventure by filling your photo album.</div></td>
<td><table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/album.jpg"><img src="/fomography/album_icon.jpg" alt=""></a>
</td>

</tr>
</table></td>
</tr>
<tr>
<td><table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/world.jpg"><img src="/fomography/world_icon.jpg" alt=""></a>
</td>

</tr>
</table></td>
<td><div class="gamedescription">A huge world to explore, with many different places, and secrets to uncover.</div></td>
</tr>
<tr>
<td><div class="gamedescription">Meet the important people throughout your life and learn how they shaped your life, and how you shaped theirs.</div></td>
<td><table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/characters.jpg"><img src="/fomography/characters_icon.jpg" alt=""></a>
</td>

</tr>
</table></td>
</tr>
</tbody>
</table>
<p><br>
<a target="_blank" rel="noopener noreferrer" href="https://store.steampowered.com/app/2557630/FOMOGRAPHY/"><img src="/fomography/wishlistnow.png" alt="" width="50%" height="50%"></a>
<center><iframe frameborder="0" width="646" height="200" src="https://store.steampowered.com/widget/2557630/"></iframe></center></p>
<p><br>
<table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot00.jpg"><img src="/fomography/screenshot00_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot01.jpg"><img src="/fomography/screenshot01_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot02.jpg"><img src="/fomography/screenshot02_icon.jpg" alt=""></a>
</td>

</tr>
</table>
<table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot03.jpg"><img src="/fomography/screenshot03_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot04.jpg"><img src="/fomography/screenshot04_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot05.jpg"><img src="/fomography/screenshot05_icon.jpg" alt=""></a>
</td>

</tr>
</table>
<table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot06.jpg"><img src="/fomography/screenshot06_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot07.jpg"><img src="/fomography/screenshot07_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot08.jpg"><img src="/fomography/screenshot08_icon.jpg" alt=""></a>
</td>

</tr>
</table>
<table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot09.jpg"><img src="/fomography/screenshot09_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot10.jpg"><img src="/fomography/screenshot10_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot11.jpg"><img src="/fomography/screenshot11_icon.jpg" alt=""></a>
</td>

</tr>
</table>
<table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot12.jpg"><img src="/fomography/screenshot12_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot13.jpg"><img src="/fomography/screenshot13_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot14.jpg"><img src="/fomography/screenshot14_icon.jpg" alt=""></a>
</td>

</tr>
</table>
<table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot15.jpg"><img src="/fomography/screenshot15_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot16.jpg"><img src="/fomography/screenshot16_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot17.jpg"><img src="/fomography/screenshot17_icon.jpg" alt=""></a>
</td>

</tr>
</table>
<table style="border-spacing:0px;">
<tr style="padding:0px">

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot18.jpg"><img src="/fomography/screenshot18_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot19.jpg"><img src="/fomography/screenshot19_icon.jpg" alt=""></a>
</td>

<td style="padding:0px">
<a target="_blank" rel="noopener noreferrer" href="/fomography/screenshot20.jpg"><img src="/fomography/screenshot20_icon.jpg" alt=""></a>
</td>

</tr>
</table></p>
<center>
	<div style="display: inline-block; vertical-align:middle;">
		<a href="/" class="title">&nbsp;&nbsp;&nbsp;~ Brendan Keesing ~&nbsp;&nbsp;&nbsp;</a><br>
	</div>
</center><br>

    </div>

</body>
</html>
